# PowerUtils.Results

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PowerUtils.Results.sln  README.md  README.nuget.org.md  SECURITY.md  benchmark.bat  stryker.bat
samples/PowerUtils.Results.MediatR.Samples/: MediatR.Samples.csproj  Program.cs  Startup.cs
samples/PowerUtils.Results.MediatR.Samples/Behaviors/: IValidation.cs  ValidationBehavior.cs
samples/PowerUtils.Results.MediatR.Samples/Controllers/: ApiController.cs  PingController.cs  ProductsController.cs
samples/PowerUtils.Results.MediatR.Samples/DTOs/: ProductRequest.cs  ProductResponse.cs
samples/PowerUtils.Results.MediatR.Samples/Entities/: Product.cs
samples/PowerUtils.Results.MediatR.Samples/Repositories/: ProductsRepository.cs
samples/PowerUtils.Results.MediatR.Samples/Services/: AddProductCommand.cs  AddProductServiceHandler.cs  GetProductQuery.cs  GetProductsQuery.cs  PingCommand.cs
samples/PowerUtils.Results.MediatR.Samples/Validations/: ValidationPipeline.cs
samples/PowerUtils.Results.Samples/: Program.cs  Samples.csproj  Startup.cs
samples/PowerUtils.Results.Samples/Controllers/: ApiController.cs  ProductsController.cs
samples/PowerUtils.Results.Samples/DTOs/: ProductRequest.cs  ProductResponse.cs
samples/PowerUtils.Results.Samples/Entities/: Product.cs
samples/PowerUtils.Results.Samples/Properties/: launchSettings.json
samples/PowerUtils.Results.Samples/Repositories/: ProductsRepository.cs
samples/PowerUtils.Results.Samples/Services/: ProductsService.cs
tests/PowerUtils.Results.Benchmarks/: .editorconfig  PowerUtils.Results.Benchmarks.csproj  Program.cs
tests/PowerUtils.Results.Benchmarks/Fakes/: FakeModel.cs
tests/PowerUtils.Results.Benchmarks/Tests/: CreatingErrorValueResultBenchmarks.cs  CreatingErrorVoidResultBenchmarks.cs  CreatingValueResultBenchmarks.cs  CreatingVoidSuccessResultBenchmarks.cs  FactoryResultFromErrorOrValueBenchmarks.cs  TupleVsResultBenchmarks.cs
tests/PowerUtils.Results.Tests/: CustomAssertions.cs  ErrorCodesTests.cs  ErrorExtensionsTests.cs  ErrorTests.cs  ErrorUtilsTests.cs  PowerUtils.Results.Tests.csproj  ResultExtensions.cs  ResultExtensionsTests.cs  ResultTests.cs  ResultUtilsTests.cs  ValueResultTests.cs  VoidResultTests.cs  WrapperResultTests.cs
tests/PowerUtils.Results.Tests/CommonUtilsTests/: GetErrorTypeTests.cs  TryGetErrorTypeTests.cs
tests/PowerUtils.Results.Tests/ErrorExtensions/: AsListExtensionTests.cs  FirstErrorExtensionTests.cs  FirstOrDefaultErrorExtensionTests.cs  LastErrorExtensionTests.cs  LastOrDefaultErrorExtensionTests.cs  SingleErrorExtensionTests.cs  SingleOrDefaultErrorExtensionTests.cs
tests/PowerUtils.Results.Tests/ErrorExtensionsTests/: AsListExtensionTests.cs  FirstErrorExtensionTests.cs  FirstOrDefaultErrorExtensionTests.cs  LastErrorExtensionTests.cs  LastOrDefaultErrorExtensionTests.cs  SingleErrorExtensionTests.cs  SingleOrDefaultErrorExtensionTests.cs
tests/PowerUtils.Results.Tests/ErrorTests/: ConflictErrorTests.cs  FailureErrorTests.cs  ForbiddenErrorTests.cs  GeneralErrorTests.cs  NotFoundErrorTests.cs  UnauthorizedErrorTests.cs  UnexpectedErrorTests.cs  ValidationErrorTests.cs
tests/PowerUtils.Results.Tests/Errors/: ErrorsSerializerDeserializeTests.cs
tests/PowerUtils.Results.Tests/Errors/ConflictErrors/: ConstructTests.cs  DeconstructOperatorTests.cs  DifferentsEqualityOperatorsTests.cs  EqualsEqualityOperatorsTests.cs  ImplicitOperatorTests.cs  (+3 more)
tests/PowerUtils.Results.Tests/Fakes/: CustomError.cs  FakeCustomer.cs  FakeDto.cs  FakeException.cs  FakeModel.cs  FakeRecord.cs  FakeStruct.cs
tests/PowerUtils.Results.Tests/ResultExtensions/: ContainsErrorExtensionTests.cs  IsErrorExtensionTests.cs  IsSuccessExtensionTests.cs  MatchAsyncExtensionTests.cs  MatchExtensionTests.cs  MatchFirstAsyncExtensionTests.cs  MatchFirstExtensionTests.cs  OfTypeFirstErrorExtensionsTests.cs  SwitchAsyncExtensionTests.cs  SwitchExtensionTests.cs  SwitchFirstAsyncExtensionTests.cs  SwitchFirstExtensionTests.cs
tests/PowerUtils.Results.Tests/ResultExtensionsTests/: ContainsErrorExtensionTests.cs  IsErrorExtensionTests.cs  IsSuccessExtensionTests.cs  MatchAsyncExtensionTests.cs  MatchExtensionTests.cs  MatchFirstAsyncExtensionTests.cs  MatchFirstExtensionTests.cs  OfTypeFirstErrorExtensionsTests.cs  SwitchAsyncExtensionTests.cs  SwitchExtensionTests.cs  SwitchFirstAsyncExtensionTests.cs  SwitchFirstExtensionTests.cs
tests/PowerUtils.Results.Tests/ResultReflectionTests/: CreateErrorTests.cs  TryGetErrorTypeTests.cs
tests/PowerUtils.Results.Tests/Types/: SuccessTests.cs
tests/PowerUtils.Results.Tests/ValueResultTests/: ConditionsTests.cs  DeconstructOperatorTests.cs  ExplicitOperatorTests.cs  ImplicitOperatorTests.cs  MethodAddErrorTests.cs  MethodCreateTests.cs  MethodFromTests.cs  MethodGetTypeTests.cs  MethodIsSuccessTests.cs  MethodOkTests.cs  MethodSuccessTests.cs  PropertyErrorsTests.cs  PropertyValueTests.cs
tests/PowerUtils.Results.Tests/ValueResults/: ConditionsTests.cs  DeconstructOperatorTests.cs  DistinctErrorsTests.cs  ExplicitOperatorTests.cs  FactoryCreateTests.cs  FactoryFromTests.cs  FactoryOkTests.cs  FactorySuccessTests.cs  ImplicitOperatorTests.cs  JsonSerializerDeserializeTests.cs  MethodAddErrorTests.cs  MethodCreateTests.cs  MethodFromTests.cs  MethodGetTypeTests.cs  MethodIsSuccessTests.cs  MethodOkTests.cs  MethodSuccessTests.cs  PropertyErrorsTests.cs  PropertyValueTests.cs
tests/PowerUtils.Results.Tests/VoidResultTests/: ExplicitOperatorTests.cs  ImplicitOperatorTests.cs  MethodAddErrorTests.cs  MethodFromTests.cs  MethodGetTypeTests.cs  MethodIsSuccessTests.cs  MethodOkTests.cs  MethodSuccessTests.cs
tests/PowerUtils.Results.Tests/VoidResults/: DistinctErrorsTests.cs  ErrorsPropertyTests.cs  ExplicitOperatorTests.cs  FactoryFromTests.cs  FactorySuccessTests.cs  ImplicitOperatorTests.cs  JsonSerializerDeserializeTests.cs  MethodAddErrorTests.cs  MethodFromTests.cs  MethodGetTypeTests.cs  MethodIsSuccessTests.cs  MethodOkTests.cs  MethodSuccessTests.cs
(+95 files in other folders)
